<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>TP2, partie 1 avec un module pattern</title>
	<style>
		body                 { margin: 40px auto; width: 80%; font-family: Arial, sans-serif }
		label                { margin-right: 20px; }
		label:nth-of-type(2) { margin-left: 40px; }
		input                { padding: 0 5px; line-height: 28px; font-size: 16px; font-family: Arial, sans-serif; } 
		input[type="button"] { display: block; margin: 20px 0; padding: 5px 20px; }
		#nbCoups             { font-weight: bold }
		table                { border-collapse: collapse; text-align: center }
		.cliquable           { cursor: pointer}
		td                   { width: 40px; height: 40px; border: 1px solid #000 }
		.ok                  { background-color: limegreen }
		.ko                  { background-color: salmon }
		
	</style>

	<script src=jeuModulePattern.js></script>
	<script>
		
		window.addEventListener("load", function(){
			
			jeuModulePattern.initialiserPage();
				
		});

	</script>

</head>
<body>
	<form name="frm">
		<label>Nombre de lignes</label><input name="nbLignes" id="nbLignes" type=number value=10 min=2 max=20>
		<label>Nombre de colonnes</label><input name="nbColonnes" id="nbColonnes" type=number value=10 min=2 max=20>
		<input type="button" id="nouveauJeu" name="nouveauJeu" value="Nouveau jeu">
	</form>
	<section>
		<h2>Trouvez la cible</h2>
		<p>Nombre de coups joués : <span id="nbCoups"></span></p>
		<table id="grille">

		</table>
	</section>
</body>
</html>